digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  ax [label="#A`x"];
  aay [label="@A`y"];
  ax -> w0 [arrowhead=diamond];
  w0 -> aay;
  aay -> w1;
  w1 -> t0;

  bbx [label="@B`x"];
  ax -> bbx [color="#f8ca00"];
  bbx -> w2;
  bbx -> w0 [color="#f94179"];
  w2 -> t1;

  bby [label="@B`y"];
  aay -> bby [color="#f8ca00"];
  bby -> w3;
  bby -> w1 [color="#f94179"];
  w3 -> t2;

  bbz [label="@B`z"];
  bbz -> w3;

  bbr [label="@B!ready", shape=septagon];
  bbr -> w4;
  w4 -> bbz;

  ccr [label="@C!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  ddr [label="@D!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  eer [label="@E!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  kkr [label="@K!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  kkr -> ccr [color="#4dbce9"];
  kkr -> ddr [color="#4dbce9"];
  kkr -> eer [color="#4dbce9"];
  bbr -> ccr [color="#f8ca00"];
  bbr -> ddr [color="#f8ca00"];
  bbr -> eer [color="#f8ca00"];
  ccr -> w4 [color="#f94179"];
  ddr -> w4 [color="#f94179"];
  eer -> w4 [color="#f94179"];

  w0 [label="", shape=square, fixedsize=true, width=0.3];
  w1 [label="", shape=square, fixedsize=true, width=0.3];
  w2 [label="", shape=square, fixedsize=true, width=0.3];
  w3 [label="", shape=square, fixedsize=true, width=0.3];
  w4 [label="", shape=square, fixedsize=true, width=0.3];
  t0 [label="", shape=triangle, fixedsize=true, width=0.5];
  t1 [label="", shape=triangle, fixedsize=true, width=0.5];
  t2 [label="", shape=triangle, fixedsize=true, width=0.5];

  ready [shape=septagon, color="#4dbce9", fontcolor="#4dbce9", style=dashed];
  ready -> kkr [color="#4dbce9", arrowhead=empty];

}
