digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  down [label="down"];
  down -> w0;
  w0 -> t0;

  enabled [label="enabled"];
  enabled -> w0;

  mousedown [label="mousedown", shape=septagon];
  mousedown -> w1;
  w1 -> down;

  mouseup [label="mouseup", shape=septagon];
  mouseup -> w2;
  w2 -> down;

  pushed [label="pushed", shape=septagon];
  down -> w3;
  w3 -> pushed [arrowhead=empty];

  n [label="n"];

  ppushed [label="+pushed", shape=septagon];
  pushed -> ppushed [color="#f8ca00"];
  ppushed -> w4;
  w4 -> n;

  mpushed [label="-pushed", shape=septagon];
  pushed -> mpushed [color="#f8ca00"];
  mpushed -> w5;
  w5 -> n;

  menabled [label="-enabled"];
  enabled -> menabled [color="#f8ca00"];
  n -> w6;
  w6 -> menabled;
  menabled -> w0 [color="#f94179"];

  w0 [label="", shape=square, fixedsize=true, width=0.3];
  w1 [label="", shape=square, fixedsize=true, width=0.3];
  w2 [label="", shape=square, fixedsize=true, width=0.3];
  w3 [label="", shape=square, fixedsize=true, width=0.3];
  w4 [label="", shape=square, fixedsize=true, width=0.3];
  w5 [label="", shape=square, fixedsize=true, width=0.3];
  w6 [label="", shape=square, fixedsize=true, width=0.3];
  t0 [label="", shape=triangle, fixedsize=true, width=0.5];

}
