digraph panel {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  subgraph cluster_panel {
    color="white";
    Panel [ordering=out]
    Panel -> vpanel [color="#4dbce9"]
    Panel -> Plus
    Panel -> Minus

    subgraph { rank=same; Plus; Minus }

    subgraph cluster_panel_stack { color="#f94179"; vpanel; }
    subgraph cluster_plus_stack { color="#f94179"; vplus; vbutton_; }
    subgraph cluster_minus_stack { color="#f94179"; vminus; vbutton__; }

    div1 [label="html:div", shape=box, color="#5eb26b"]
    vpanel [label="view (Panel)", shape=box]
    vminus [label="view (Minus)", shape=box]
    vplus [label="view (Plus)", shape=box]
    vbutton_ [label="view (Button)", shape=box]
    frame_ [label="html:div (frame/Plus)", shape=box, color="#5eb26b"]
    attr_ [label="attribute (class)", shape=box]
    textbutton_ [label="text (“button”)", shape=box]
    textclass_ [label="text (text-class)", shape=box]
    content_ [label="content", shape=box]
    textlabel_ [label="text (text-label/Plus)", shape=box, color="#5eb26b"]
    vbutton__ [label="view (Button)", shape=box]
    frame__ [label="html:div (frame/Minus)", shape=box, color="#5eb26b"]
    attr__ [label="attribute (class)", shape=box]
    textbutton__ [label="text (“button”)", shape=box]
    textclass__ [label="text (text-class)", shape=box]
    content__ [label="content", shape=box]
    textlabel__ [label="text (text-label/Minus)", shape=box, color="#5eb26b"]

    textn [label="text (text-n/Panel)", shape=box, color="#5eb26b"]
    vpanel -> div1
    div1 -> textn
    div1 -> vminus
    div1 -> vplus

    Plus -> vplus [color="#4dbce9"]
    Minus -> vminus [color="#4dbce9"]

    vplus -> vbutton_ [dir=none, color="#f94179"]
    vbutton_ -> frame_
    frame_ -> attr_
    attr_ -> textbutton_
    attr_ -> textclass_
    frame_ -> content_
    content_ -> textlabel_

    vminus -> vbutton__ [dir=none, color="#f94179"]
    vbutton__ -> frame__
    frame__ -> attr__
    attr__ -> textbutton__
    attr__ -> textclass__
    frame__ -> content__
    content__ -> textlabel__

  }

  Minus -> Button [color="#f94179"]
  Plus -> Button [color="#f94179"]

  subgraph cluster_button {
    color=white;
    Button -> vbutton [color="#4dbce9"]

    subgraph cluster_unrendered {
      color="gray";

      vbutton [label="view (Button)", shape=box]
      frame [label="html:div (frame)", shape=box]
      content [shape=box]
      attr [label="attribute (class)", shape=box]
      textbutton [label="text (“button”)", shape=box]
      textclass [label="text (text-class)", shape=box]
      textlabel [label="text (text-label)", shape=box]
      vbutton -> frame
      frame -> attr
      attr -> textclass
      attr -> textbutton
      frame -> content
      content -> textlabel
    }

  }

}
