digraph panel {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  subgraph cluster_panel {
    Panel [ordering=out]
    Panel -> vpanel [color="#4dbce9"]
    Panel -> Plus
    Panel -> Minus

    subgraph { rank=same; Plus; Minus }

    div1 [label="html:div", shape=box]
    vpanel [label="view (Panel)", shape=box]
    vminus [label="view (Minus)", shape=box]
    vplus [label="view (Plus)", shape=box]

    textn [label="text (text-n)", shape=box]
    vpanel -> div1
    div1 -> textn
    div1 -> vminus
    div1 -> vplus

    Plus -> vplus [color="#4dbce9"]
    Minus -> vminus [color="#4dbce9"]
  }

  subgraph cluster_button {

    Button -> vbutton [color="#4dbce9"]
    vbutton [label="view (Button)", shape=box]
    frame [label="html:div (frame)", shape=box]
    content [shape=box]
    textlabel [label="text (text-label)", shape=box]
    vbutton -> frame
    frame -> content
    frame -> attr
    content -> textlabel

    attr [label="attribute (class)", shape=box]
    text_button [label="text (“button”)", shape=box]
    text_class [label="text (text-class)", shape=box]
    attr -> text_button
    attr -> text_class

    Button -> Minus [color="#f94179", dir=back]
    Button -> Plus  [color="#f94179", dir=back]
  }

}
