digraph tree {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  VA [label="A" shape=box]
  VB1 [label="B1" shape=box]
  VB2 [label="B2" shape=box]
  VB [label="B" shape=box]
  VC [label="C" shape=box]
  VD [label="D" shape=box]
  VB_ [label="B’" shape=box]
  VC_ [label="C’" shape=box]
  VD_ [label="D’" shape=box]
  VB__ [label="B”" shape=box]
  VC__ [label="C”" shape=box]
  VD__ [label="D”" shape=box]

  VA -> VB1
  VA -> VB2
  VB1 -> VB_ [dir=none, color="#f94179"]
  VB2 -> VB__ [dir=none, color="#f94179"]
  VB_ -> VC_
  VB_ -> VD_
  VB__ -> VC__
  VB__ -> VD__

  VB -> VC
  VB -> VD

  subgraph cluster0 { color="#f94179"; VA }
  subgraph cluster1 { color="#f94179"; VB1; VB_ }
  subgraph cluster2 { color="#f94179"; VB2; VB__ }
  subgraph cluster3 { color="#f94179"; VC_ }
  subgraph cluster4 { color="#f94179"; VD_ }
  subgraph cluster5 { color="#f94179"; VC__ }
  subgraph cluster6 { color="#f94179"; VD__ }

}
