digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  ax [label="#A`x"];
  bbx [label="@B`x"];
  ax -> bbx [color="#f8ca00", fontcolor="#f8ca00"];
  bbx -> w0 [color="#ff6a4d"];
  w0 -> t0 [color="#ff6a4d"];
  aay [label="@A`y"];
  bby [label="@B`y"];
  aay -> bby [color="#f8ca00", fontcolor="#f8ca00"];
  ax -> w1 [color="#4dbce9", fontcolor="#4dbce9"];
  w1 -> aay [color="#ff6a4d", fontcolor="#ff6a4d"];
  aay -> w2 [color="#ff6a4d"];
  w2 -> t1 [color="#ff6a4d"];
  bby -> w3 [color="#ff6a4d"];
  bbz -> w3 [color="#ff6a4d"];
  w3 -> t2 [color="#ff6a4d"];
  bbz [label="@B`z"];
  bbr [label="@B!ready", shape=septagon];
  bbr -> w4 [color="#ff6a4d"];
  w4 -> bbz [color="#ff6a4d"];
  w0 [label="", shape=square, fixedsize=true, width=0.3];
  w1 [label="", shape=square, fixedsize=true, width=0.3];
  w2 [label="", shape=square, fixedsize=true, width=0.3];
  w3 [label="", shape=square, fixedsize=true, width=0.3];
  w4 [label="", shape=square, fixedsize=true, width=0.3];
  t0 [label="", shape=triangle, fixedsize=true];
  t1 [label="", shape=triangle, fixedsize=true];
  t2 [label="", shape=triangle, fixedsize=true];

}
