digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  ax [label="#A`x"];
  aax [label="@A`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  bx [label="#B`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  bbx [label="@B`x"];
  cx [label="#C`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  ccx [label="@C`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  dx [label="#D`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  ddx [label="@D`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  ex [label="#E`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  eex [label="@E`x", color="#c0c0c0", fontcolor="#c0c0c0"];

  ax -> aax [color="#c0c0c0"];
  ax -> bx [color="#c0c0c0"];
  ax -> bbx [color="#f8ca00", fontcolor="#f8ca00", label="redirection"];
  aax -> bbx [color="#c0c0c0"];
  bx -> bbx [color="#c0c0c0"];
  bx -> cx [color="#c0c0c0", fontcolor="#c0c0c0", label="implicit"];
  bx -> dx [color="#c0c0c0"];
  bx -> ex [color="#c0c0c0"];
  bbx -> ccx [color="#c0c0c0"];
  bbx -> ddx [color="#c0c0c0"];
  bbx -> eex [color="#c0c0c0"];
  cx -> ccx [color="#c0c0c0"];
  dx -> ddx [color="#c0c0c0"];
  ex -> eex [color="#c0c0c0"];

  bbx -> w0 [color="#ff6a4d"];
  w0 -> t0 [color="#ff6a4d"];

  ay [label="#A`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  aay [label="@A`y"];
  by [label="#B`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  bby [label="@B`y"];
  cy [label="#C`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  ccy [label="@C`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  dy [label="#D`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  ddy [label="@D`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  ey [label="#E`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  eey [label="@E`y", color="#c0c0c0", fontcolor="#c0c0c0"];

  ay -> aay [color="#c0c0c0"];
  ay -> by [color="#c0c0c0"];
  aay -> bby [color="#f8ca00"];
  by -> bby [color="#c0c0c0"];
  by -> cy [color="#c0c0c0"];
  by -> dy [color="#c0c0c0"];
  by -> ey [color="#c0c0c0"];
  cy -> ccy [color="#c0c0c0"];
  dy -> ddy [color="#c0c0c0"];
  ey -> eey [color="#c0c0c0"];
  bby -> ccy [color="#c0c0c0"];
  bby -> ddy [color="#c0c0c0"];
  bby -> eey [color="#c0c0c0"];

  ax -> w1 [color="#4dbce9", fontcolor="#4dbce9", label="component"];
  w1 -> aay [color="#ff6a4d", fontcolor="#ff6a4d", label="instance"];
  aay -> w2 [color="#ff6a4d"];
  w2 -> t1 [color="#ff6a4d"];
  bby -> w3 [color="#ff6a4d"];
  bbz -> w3 [color="#ff6a4d"];
  w3 -> t2 [color="#ff6a4d"];

  bz [label="#B`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  bbz [label="@B`z"];
  cz [label="#C`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  dz [label="#D`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  ez [label="#E`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  ccz [label="@C`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  ddz [label="@D`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  eez [label="@E`z", color="#c0c0c0", fontcolor="#c0c0c0"];

  bz -> bbz [color="#c0c0c0"];
  bz -> cz [color="#c0c0c0"];
  cz -> ccz [color="#c0c0c0"];
  bz -> dz [color="#c0c0c0"];
  dz -> ddz [color="#c0c0c0"];
  bz -> ez [color="#c0c0c0"];
  ez -> eez [color="#c0c0c0"];
  bbz -> ccz [color="#c0c0c0"];
  bbz -> ddz [color="#c0c0c0"];
  bbz -> eez [color="#c0c0c0"];

  ar [label="#A!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  br [label="#B!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  cr [label="#C!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  dr [label="#D!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  er [label="#E!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  aar [label="@A!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  bbr [label="@B!ready", shape=septagon];
  ccr [label="@C!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  ddr [label="@D!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  eer [label="@E!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];

  ar -> br [color="#c0c0c0"];
  ar -> aar [color="#c0c0c0"];
  aar -> bbr [color="#c0c0c0"];
  br -> bbr [color="#c0c0c0"];
  br -> cr [color="#c0c0c0"];
  br -> dr [color="#c0c0c0"];
  br -> er [color="#c0c0c0"];
  bbr -> ccr [color="#c0c0c0"];
  bbr -> ddr [color="#c0c0c0"];
  bbr -> eer [color="#c0c0c0"];
  cr -> ccr [color="#c0c0c0"];
  dr -> ddr [color="#c0c0c0"];
  er -> eer [color="#c0c0c0"];

  bbr -> w4 [color="#ff6a4d"];
  w4 -> bbz [color="#ff6a4d"];

  w0 [label="", shape=square, fixedsize=true, width=0.3];
  w1 [label="", shape=square, fixedsize=true, width=0.3];
  w2 [label="", shape=square, fixedsize=true, width=0.3];
  w3 [label="", shape=square, fixedsize=true, width=0.3];
  w4 [label="", shape=square, fixedsize=true, width=0.3];
  t0 [label="", shape=triangle, fixedsize=true];
  t1 [label="", shape=triangle, fixedsize=true];
  t2 [label="", shape=triangle, fixedsize=true];

}
