digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  ax [label="#A`x"];
  aax [label="@A`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  ax -> aax [color="#c0c0c0"];
  ay [label="#A`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  aay [label="@A`y"];
  ay -> aay [color="#c0c0c0"];
  ax -> w0 [arrowhead=diamond];
  w0 -> aay;
  aay -> w1;
  w1 -> t0;

  bx [label="#B`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  ax -> bx [color="#c0c0c0"];
  bbx [label="@B`x"];
  bx -> bbx [color="#c0c0c0"];
  aax -> bbx [color="#c0c0c0"];
  ax -> bbx [color="#f8ca00"];
  bbx -> w2;
  bbx -> w0 [color="#f94179"];
  w2 -> t1;

  cx [label="#C`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  bx -> cx [color="#c0c0c0"];
  ccx [label="@C`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  cx -> ccx [color="#c0c0c0"];
  bbx -> ccx [color="#c0c0c0"];
  dx [label="#D`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  bx -> dx [color="#c0c0c0"];
  ddx [label="@D`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  dx -> ddx [color="#c0c0c0"];
  bbx -> ddx [color="#c0c0c0"];
  ex [label="#E`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  bx -> ex [color="#c0c0c0"];
  eex [label="@E`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  ex -> eex [color="#c0c0c0"];
  bbx -> eex [color="#c0c0c0"];

  by [label="#B`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  ay -> by [color="#c0c0c0"];
  bby [label="@B`y"];
  by -> bby [color="#c0c0c0"];
  aay -> bby [color="#f8ca00"];
  bby -> w3;
  bby -> w1 [color="#f94179"];
  w3 -> t2;

  cy [label="#C`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  by -> cy [color="#c0c0c0"];
  ccy [label="@C`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  cy -> ccy [color="#c0c0c0"];
  bby -> ccy [color="#c0c0c0"];
  dy [label="#D`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  by -> dy [color="#c0c0c0"];
  ddy [label="@D`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  dy -> ddy [color="#c0c0c0"];
  bby -> ddy [color="#c0c0c0"];
  ey [label="#E`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  by -> ey [color="#c0c0c0"];
  eey [label="@E`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  ey -> eey [color="#c0c0c0"];
  bby -> eey [color="#c0c0c0"];

  bz [label="#B`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  bbz [label="@B`z"];
  bz -> bbz [color="#c0c0c0"];
  bbz -> w3;

  cz [label="#C`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  bz -> cz [color="#c0c0c0"];
  ccz [label="@C`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  cz -> ccz [color="#c0c0c0"];
  bbz -> ccz [color="#c0c0c0"];
  dz [label="#D`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  bz -> dz [color="#c0c0c0"];
  ddz [label="@D`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  dz -> ddz [color="#c0c0c0"];
  bbz -> ddz [color="#c0c0c0"];
  ez [label="#E`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  bz -> ez [color="#c0c0c0"];
  eez [label="@E`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  ez -> eez [color="#c0c0c0"];
  bbz -> eez [color="#c0c0c0"];

  ar [label="#A!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  aar [label="@A!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  ar -> aar [color="#c0c0c0"];
  ar -> br [color="#c0c0c0"];
  br [label="#B!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  bbr [label="@B!ready", shape=septagon];
  br -> bbr [color="#c0c0c0"];
  aar -> bbr [color="#c0c0c0"];
  bbr -> w4;
  w4 -> bbz;

  cr [label="#C!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  ccr [label="@C!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  br -> cr [color="#c0c0c0"];
  cr -> ccr [color="#c0c0c0"];

  dr [label="#D!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  ddr [label="@D!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  br -> dr [color="#c0c0c0"];
  dr -> ddr [color="#c0c0c0"];

  er [label="#E!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  eer [label="@E!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  br -> er [color="#c0c0c0"];
  er -> eer [color="#c0c0c0"];

  kr [label="#K!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  kkr [label="@K!ready", shape=septagon, color="#4dbce9", fontcolor="#4dbce9"];
  kr -> kkr [color="#c0c0c0"];
  kkr -> ccr [color="#4dbce9"];
  kkr -> ddr [color="#4dbce9"];
  kkr -> eer [color="#4dbce9"];

  bbr -> ccr [color="#f8ca00"];
  bbr -> ddr [color="#f8ca00"];
  bbr -> eer [color="#f8ca00"];
  ccr -> w4 [color="#f94179"];
  ddr -> w4 [color="#f94179"];
  eer -> w4 [color="#f94179"];

  w0 [label="", shape=square, fixedsize=true, width=0.3];
  w1 [label="", shape=square, fixedsize=true, width=0.3];
  w2 [label="", shape=square, fixedsize=true, width=0.3];
  w3 [label="", shape=square, fixedsize=true, width=0.3];
  w4 [label="", shape=square, fixedsize=true, width=0.3];
  t0 [label="", shape=triangle, fixedsize=true, width=0.5];
  t1 [label="", shape=triangle, fixedsize=true, width=0.5];
  t2 [label="", shape=triangle, fixedsize=true, width=0.5];

  ready [shape=septagon, color="#4dbce9", fontcolor="#4dbce9", style=dashed];
  ready -> kkr [color="#4dbce9", arrowhead=empty];

}
