digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  ax [label="A`x"];
  bx [label="B`x"];
  cx [label="C`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  dx [label="D`x", color="#c0c0c0", fontcolor="#c0c0c0"];
  ex [label="E`x", color="#c0c0c0", fontcolor="#c0c0c0"];

  ax -> bx [color="#f8ca00", fontcolor="#f8ca00", label="inheritance"];
  bx -> cx [color="#c0c0c0", fontcolor="#c0c0c0", label="implicit"];
  bx -> dx [color="#c0c0c0"];
  bx -> ex [color="#c0c0c0"];
  bx -> w0 [color="#ff6a4d"];
  w0 -> t0 [color="#ff6a4d"];

  ay [label="A`y"];
  by [label="B`y"];
  cy [label="C`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  dy [label="D`y", color="#c0c0c0", fontcolor="#c0c0c0"];
  ey [label="E`y", color="#c0c0c0", fontcolor="#c0c0c0"];

  ax -> w1 [color="#4dbce9", fontcolor="#4dbce9", label="component"];
  w1 -> ay [color="#ff6a4d", fontcolor="#ff6a4d", label="instance"];
  ay -> by [color="#f8ca00"];
  by -> cy [color="#c0c0c0"];
  by -> dy [color="#c0c0c0"];
  by -> ey [color="#c0c0c0"];
  ay -> w2 [color="#ff6a4d"];
  w2 -> t1 [color="#ff6a4d"];
  by -> w3 [color="#ff6a4d"];
  bz -> w3 [color="#ff6a4d"];
  w3 -> t2 [color="#ff6a4d"];

  bz [label="B`z"];
  cz [label="C`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  dz [label="D`z", color="#c0c0c0", fontcolor="#c0c0c0"];
  ez [label="E`z", color="#c0c0c0", fontcolor="#c0c0c0"];

  bz -> cz [color="#c0c0c0"];
  bz -> dz [color="#c0c0c0"];
  bz -> ez [color="#c0c0c0"];

  ar [label="A!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  br [label="B!ready", shape=septagon];
  cr [label="C!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  dr [label="D!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];
  er [label="E!ready", shape=septagon, color="#c0c0c0", fontcolor="#c0c0c0"];

  ar -> br [color="#c0c0c0"];
  br -> cr [color="#c0c0c0"];
  br -> dr [color="#c0c0c0"];
  br -> er [color="#c0c0c0"];
  br -> w4 [color="#ff6a4d"];
  w4 -> bz [color="#ff6a4d"];

  w0 [label="", shape=square, fixedsize=true, width=0.3];
  w1 [label="", shape=square, fixedsize=true, width=0.3];
  w2 [label="", shape=square, fixedsize=true, width=0.3];
  w3 [label="", shape=square, fixedsize=true, width=0.3];
  w4 [label="", shape=square, fixedsize=true, width=0.3];
  t0 [label="", shape=triangle, fixedsize=true];
  t1 [label="", shape=triangle, fixedsize=true];
  t2 [label="", shape=triangle, fixedsize=true];

}
