digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  t [label="", shape=triangle, fixedsize=true, width=0.5];

  init_n [label="n (Panel)", color="#774f38", fontcolor="#774f38"];
  init_n -> n [color="#774f38", fontcolor="#774f38", label="Panel, 0"];
  n [label="n (Panel)"];
  w3 [label="3", shape=square, fixedsize=true, width=0.3];
  menabled [label="enabled (Minus)"];
  n -> w3 [label="Panel, 0"];
  w3 -> t [label="text-n/Panel, \"0\""];
  w3 -> menabled [label="Minus, false"];

  init_mlabel [label="label (Minus)", color="#774f38", fontcolor="#774f38"];
  init_plabel [label="label (Plus)", color="#774f38", fontcolor="#774f38"];
  init_mlabel -> label [color="#774f38", fontcolor="#774f38", label="Minus, \"—\""];
  init_plabel -> label [color="#774f38", fontcolor="#774f38", label="Plus, \"+\""];
  label [label="label (Button)"];
  w4 [label="4", shape=square, fixedsize=true, width=0.3];
  label -> w4 [label="Plus, \"+\"\nMinus, \"—\""];
  w4 -> t [label="text-label/Plus, \"+\"\ntext-label/Minus, \"—\""];

  init_down [label="down (Button)", color="#774f38", fontcolor="#774f38"];
  init_down -> down [color="#774f38", fontcolor="#774f38", label="Plus, false\nMinus, false"];
  down [label="down (Button)"];

  w7 [label="7", shape=square, fixedsize=true, width=0.3];
  down -> w7 [label="Plus, false\nMinus, false"];

  enabled -> w7 [label="Plus, true\nMinus, true"];
  enabled -> menabled [label="Minus, true", color="#f94179"];
  init_enabled [label="down (Button)", color="#774f38", fontcolor="#774f38"];
  init_enabled -> enabled [color="#774f38", fontcolor="#774f38", label="Plus, true\nMinus, true"];
  enabled [label="enabled (Button)"];
  menabled -> w7 [label="Minus, false", color="#f8ca00"];
  w7 -> t [label="frame/Plus, \"\"\nframe/Minus, \"disabled\""];

}
