digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  t [label="", shape=triangle, fixedsize=true, width=0.5];

  ppushed [label="pushed (Plus)", shape=septagon];
  w1 [label="1", shape=square, fixedsize=true, width=0.3];
  ppushed -> w1 [label="8. Plus, event"];
  w1 -> n [label="9. Panel, 3"];

  mpushed [label="pushed (Minus)", shape=septagon];
  w2 [label="2", shape=square, fixedsize=true, width=0.3];
  mpushed -> w2 [style=dashed];
  w2 -> n [style=dashed];

  n [label="n (Panel)"];
  w3 [label="3", shape=square, fixedsize=true, width=0.3];
  menabled [label="enabled (Minus)"];
  n -> w3 [label="10. Panel, 3"];
  w3 -> t [label="13. Panel, \"3\""];
  w3 -> menabled [label="11. Minus, true"];

  label [label="label (Button)"];
  w4 [label="4", shape=square, fixedsize=true, width=0.3];
  label -> w4 [style=dashed];
  w4 -> t [style=dashed];

  mousedown [label="mousedown (frame)", shape=septagon];
  w5 [label="5", shape=square, fixedsize=true, width=0.3];
  down [label="down (Button)"];
  mousedown -> w5 [style=dashed];
  w5 -> down [style=dashed];

  mouseup [label="mouseup (frame)", shape=septagon];
  w6 [label="6", shape=square, fixedsize=true, width=0.3];
  mouseup -> w6 [label="1. Button/Plus, event"];
  w6 -> down [label="2. Plus, false"];
  w6 -> pushed [label="5. Plus, false"];

  pushed [label="pushed (Button)", shape=septagon];
  pushed -> ppushed [label="7. Plus, event", color="#f94179"];
  pushed -> mpushed [label="6. No match", style=dashed, color="#f94179"];

  w7 [label="7", shape=square, fixedsize=true, width=0.3];
  down -> w7 [label="3. Plus, false"];
  w7 -> t [label="4. Button/Plus, \"\""];

  w8 [label="8", shape=square, fixedsize=true, width=0.3];
  enabled -> w8 [style=dashed];
  enabled -> menabled [style=dashed, color="#f94179"];
  enabled [label="enabled (Button)"];
  menabled -> w8 [label="12. Minus, true", color="#f8ca00"];
  w8 -> t [label="14. Button/Minus, \"\""];

}
