digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  t [label="", shape=triangle, fixedsize=true, width=0.5];

  pushed -> n;

  n [label="n (Panel)"];
  w3 [label="3", shape=square, fixedsize=true, width=0.3];
  n -> w3
  w3 -> t
  enabled [label="enabled\n(Button, Minus)"]
  w3 -> enabled

  label [label="label (Button)"];
  label -> t;

  mousedown [label="mousedown (frame)", shape=septagon];
  down [label="down (Button)"];
  mousedown -> down;

  mouseup [label="mouseup (frame)", shape=septagon];
  w6 [label="6", shape=square, fixedsize=true, width=0.3];
  mouseup -> w6;
  w6 -> down;
  w6 -> pushed;

  pushed [label="pushed\n(Button, Plus, Minus)", shape=septagon];
  w7 [label="7", shape=square, fixedsize=true, width=0.3];
  enabled -> w7; 
  down -> w7;

  w7 -> t;

}
