digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  mouseup [label="mouseup (frame)", shape=septagon];
  down [label="down (Button)"];
  enabled [label="enabled (Button)"];
  pushed [label="push (Button)", shape=septagon];
  w6 [label="6", shape=square, fixedsize=true, width=0.3];
  mouseup -> w6;
  w6 -> down;
  w6 -> pushed;

  w7 [label="7", shape=square, fixedsize=true, width=0.3];
  t [label="", shape=triangle, fixedsize=true, width=0.5];
  down -> w7;
  enabled -> w7;
  w7 -> t;

  ppushed [label="pushed (Plus)", shape=septagon];
  w1 [label="1", shape=square, fixedsize=true, width=0.3];
  ppushed -> w1;
  w1 -> n;

  n [label="n (Panel)"];
  pushed -> ppushed [color="#f94179"];
  
}
