digraph bender {
  node [fontname="Avenir Next"];
  edge [fontname="Avenir Next"];

  t [label="", shape=triangle, fixedsize=true, width=0.5];
  w4 [label="4", shape=square, fixedsize=true, width=0.3];
  label [label="label (Button)"];
  down [label="down (Button)"];
  w7 [label="7", shape=square, fixedsize=true, width=0.3];
  enabled [label="enabled (Button)"];
  n [label="n (Panel)"];
  w3 [label="3", shape=square, fixedsize=true, width=0.3];
  menabled [label="enabled (Minus)"];

  init_label [label="label (Button)", color="#ff6a4d", fontcolor="#ff6a4d"];
  init_enabled [label="enabled (Button)", color="#ff6a4d", fontcolor="#ff6a4d"];
  init_n [label="n (Panel)", color="#ff6a4d", fontcolor="#ff6a4d"];
  init_down [label="down (Button)", color="#ff6a4d", fontcolor="#ff6a4d"];

  init_enabled -> enabled [label=" 0.25 Plus, true;\n Minus, true", color="#ff6a4d", fontcolor="#ff6a4d"]
  init_label -> label [color="#ff6a4d", fontcolor="#ff6a4d", label=" 0.5 Plus, \"+\";\n Minus, \"—\""];
  init_n -> n [color="#ff6a4d", fontcolor="#ff6a4d", label=" 8.5 Panel, 0"];
  n -> w3 [label=" 9 Panel, 0"];
  w3 -> menabled [label=" 11 Minus, false"];
  enabled -> menabled [label=" 12 Minus, true", color="#f94179"];
  init_down -> down [label=" 14.5 Plus, false;\n Minus, false", color="#ff6a4d", fontcolor="#ff6a4d"]
  menabled -> w7 [label=" 15 Minus, false", color="#f8ca00"];
  down -> w7 [label=" 16 Plus, false;\n Minus, false"];
  enabled -> w7 [label=" 17 Plus, true;\n Minus, true"];
  label -> w4 [label=" 18 Plus, \"+\";\n Minus, \"—\""];
  w4 -> t [label=" 19 text-label/Plus, \"+\";\n text-label/Minus, \"—\""];
  w7 -> t [label=" 20 frame/Plus, \"\";\n frame/Minus, \"disabled\""];
  w3 -> t [label=" 21 text-n/Panel, \"0\""];





  /*
  n [label="n (Panel)"];
  w3 [label="3", shape=square, fixedsize=true, width=0.3];
  menabled [label="enabled (Minus)"];
  n -> w3 [label=" Panel, 0"];
  w3 -> t [label=" text-n/Panel, \"0\""];
  w3 -> menabled [label=" Minus, false"];

  init_mlabel [label="label (Minus)", color="#ff6a4d", fontcolor="#ff6a4d"];
  init_plabel [label="label (Plus)", color="#ff6a4d", fontcolor="#ff6a4d"];
  init_mlabel -> label [color="#ff6a4d", fontcolor="#ff6a4d", label=" Minus, \"—\""];
  init_plabel -> label [color="#ff6a4d", fontcolor="#ff6a4d", label=" Plus, \"+\""];
  label [label="label (Button)"];
  w4 [label="4", shape=square, fixedsize=true, width=0.3];
  label -> w4 [label=" Plus, \"+\"\n Minus, \"—\""];
  w4 -> t [label=" text-label/Plus, \"+\"\n text-label/Minus, \"—\""];

  init_down [label="down (Button)", color="#ff6a4d", fontcolor="#ff6a4d"];
  init_down -> down [color="#ff6a4d", fontcolor="#ff6a4d", label=" Plus, false\n Minus, false"];
  down [label="down (Button)"];

  w7 [label="7", shape=square, fixedsize=true, width=0.3];
  down -> w7 [label=" Plus, false\n Minus, false"];

  enabled -> w7 [label=" Plus, true\n Minus, true"];
  enabled -> menabled [label=" Minus, true", color="#f94179"];
  init_enabled [label="down (Button)", color="#ff6a4d", fontcolor="#ff6a4d"];
  init_enabled -> enabled [color="#ff6a4d", fontcolor="#ff6a4d", label=" Plus, true\n Minus, true"];
  enabled [label="enabled (Button)"];
  menabled -> w7 [label=" Minus, false", color="#f8ca00"];
  w7 -> t [label=" frame/Plus, \"\"\n frame/Minus, \"disabled\""];
*/

}
